import os

SECRET_KEY = 'foo'
DEBUG = True

SITE_TITLE = 'FIND'

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:!!!insert password!!!!@localhost/find_march24'
SOLR_URL = 'http://localhost:8983/solr/openspending'

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
# MAIL_USE_TLS = False
# MAIL_USE_SSL = False
# MAIL_USERNAME = None
# MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'noreply@openspending.org'

CACHE = True
CACHE_TYPE = 'simple'


CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'

CELERY_ALWAYS_EAGER = False

APP_ROOT = os.path.dirname(os.path.abspath(__file__))

OPENREFINE_PUBLIC = "http://findopenrefine.edip-maps.net"
OPENREFINE_SERVER = "http://10.0.0.37:3333"

DEFAULT_FILE_STORAGE = 'filesystem'

UPLOADS_FOLDER = os.path.realpath('.') + '/datauploads/'

FILE_SYSTEM_STORAGE_FILE_VIEW = 'static'

#UploadSet Flask-uploads management of files
UPLOADED_FILES_DEST = os.path.realpath('.') + '/datauploads/'

#domain whitelist 
EMAIL_WHITELIST = ['state.gov', 'whitehouse.gov']

